# Calisthenics_Coach

./: .gitignore  .gitignore.txt  Calisthenics_Coach.sln  README.md  docker-compose.yml
Calisthenics.Api/: Calisthenics.Api.csproj  Program.cs  appsettings.Development.json
Calisthenics.Api/Exercises/: AddExerciseRequest.cs  ExerciseMapper.cs  ExercisesEndpointsDefinitions.cs
Calisthenics.Api/Exercises/Extensions/: ExercisesInstallationExtensions.cs
Calisthenics.Api/Exercises/Services/: ExerciseService.cs  IExerciseService.cs
Calisthenics.Api/HealthChecks/: HealthCheckEndpointsDefinitions.cs
Calisthenics.Api/Infrastructure/Endpoints/: EndpointInstallationExtensions.cs  IEndpointsDefinitions.cs
Calisthenics.Api/Infrastructure/Swagger/: SwaggerConfigurationInstallationExtensions.cs  SwaggerConsts.cs
Calisthenics.Api/Users/: UserMapper.cs  UsersEndpointsDefinitions.cs
Calisthenics.Api/Users/Extensions/: UsersInstallationExtensions.cs
Calisthenics.Api/Users/Services/: IUserService.cs  UserService.cs
Calisthenics.Clients/: Calisthenics.Clients.csproj  ClientsInstallationExtensions.cs  DeepSeekRequest.cs  (+3 more)
Calisthenics.Database/: Calisthenics.Database.csproj
Calisthenics.Database/Contexts/: AppDbContext.cs  DatabaseContetDesignFactory.cs  DatabaseContextDesignFactory.cs
Calisthenics.Database/DatabaseConfiguration/: DatabaseConfigurationExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
Calisthenics.Database/Extensions/: ServiceCollectionExtensions.cs
Calisthenics.Database/Migrations/: 20250118220625_initMigration.Designer.cs  20250118220625_initMigration.cs  20250119115717_ApplicationConfigurationAdded.Designer.cs  20250119115717_ApplicationConfigurationAdded.cs  20250119125310_ModifyExerciseAndWorkoutEntities.Designer.cs  20250119125310_ModifyExerciseAndWorkoutEntities.cs  20250119131503_AddPendingChanges.Designer.cs  20250119131503_AddPendingChanges.cs  20250126101248_AddUserRoleAndLastUpdated.Designer.cs  20250126101248_AddUserRoleAndLastUpdated.cs  AppDbContextModelSnapshot.cs
Calisthenics.Database/Persistence/Configurations/: ApplicationConfigurationsConfiguration.cs  ExerciseConfiguration.cs  UserConfiguration.cs  UserExerciseProgressConfiguration.cs  WorkoutConfiguration.cs  WorkoutProgressionConfiguration.cs
Calisthenics.Database/Persistence/Entities/: ApplicationConfigurationEntity.cs  Exercise.cs  ExerciseEntity.cs  User.cs  UserEntity.cs  UserExerciseProgress.cs  UserExerciseProgressEntity.cs  Workout.cs  WorkoutEntity.cs  WorkoutProgression.cs  WorkoutProgressionEntity.cs
Calisthenics.Database/Persistence/Enums/: DifficultyLevel.cs  ExperienceLevel.cs  WorkoutFrequency.cs
Calisthenics.Database/Repositories/: ExerciseRepository.cs  Repository.cs  UserRepository.cs  WorkoutRepository.cs
Calisthenics.Database/Repositories/Interfaces/: IExerciseRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
(+15 files in other folders)
