<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Calisthenics.Api</RootNamespace>
      <UserSecretsId>65a3c4a3-4f06-452f-b3a5-084a2d98a5d6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Progression\" />
      <Folder Include="Workouts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calisthenics.Clients\Calisthenics.Clients.csproj" />
      <ProjectReference Include="..\Calisthenics.Database\Calisthenics.Database.csproj" />
    </ItemGroup>

</Project>
